# FormBuilder

./: Backend.sln
src/Constants/: AuthorizationConstants.cs
src/Extensions/: JsonExtensions.cs
tests/ApiIntegrationTests/: ApiIntegrationTests.csproj  ProgramTest.cs  appsettings.test.json
tests/ApiIntegrationTests/AuthEndpoints/: AuthenticateEndpointTest.cs
tests/ApiIntegrationTests/Helpers/: ApiTokenHelper.cs  HttpClientHelper.cs
