<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<!--    <LangVersion>latest</LangVersion>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <Nonw Remove="appsettings.test.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.10.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.3" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />-->
<!--  </ItemGroup>-->
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\FormBuilderAPI.csproj" />
  </ItemGroup>

</Project>
